PORT=5050
CORS_ORIGIN=http://localhost:3000,http://localhost:5050  # allow both frontend and backend ports
LOG_LEVEL=dev
# MONGODB_URI=mongodb+srv://adityapatidar243_db_user:myHM6D1jOr7eP6oT@cluster0.rlnqwtj.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://adityapatidar243_db_user:myHM6D1jOr7eP6oT@cluster0.rlnqwtj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=MONGODB_URI=mongodb+srv://adityapatidar243_db_user:myHM6D1jOr7eP6oT@cluster0.rlnqwtj.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=c7fc927b85342b9c3f75871fb2dab376
